#################################
# Copyright (c) 2005 by gsnw.de #
# German Service Network        #
# support {at} gsnw.de	 	#
# License: GPL (Public)         #
#################################

##############################
# general settings
##############################

internal-interface eth0     # interface connected to the internal lan
external-interface ppp0     # interface connected to the internet

dynamic-ip true             # do you use dynamic ip addresses?

input-filtering true        # input firewall?
output-filtering true       # output firewall?
forward-filtering true      # firewall for your local net?
routing true                # act as a router?

##############################
# modules
##############################
# modules - accepts multiple modules
# ladmodule - one module + params

modules ip_conntrack_ftp ip_nat_ftp

loadmodule ip_conntrack_irc
loadmodule ip_nat_irc

##############################
# policies
##############################
# light - accept any connection
# medium - accept only established, related and allowed connections (in), + new connections (out)
# strong - accept only allowed connections (in and out)

internal-policy light
external-policy medium
forward-policy medium

##############################
# ICMP settings (ping etc)
##############################
# allow - allow all icmp traffic
# deny - disallow icmp
# filter - deny unsecure icmp traffic

internal-icmp allow
external-icmp filter

##############################
# allowed/denied/rejected ports
##############################

external-allow-tcp www
external-allow-tcp imap2
external-allow-tcp pop3
external-allow-tcp smtp
external-allow-tcp ftp

external-reject-tcp 113    # Reject Ident to speed up connecting to IRC servers

##############################
# port forwarding
##############################

# BattleCom -> 192.168.0.99
portfw both 2300-2400 192.168.0.99
portfw tcp 47624 192.168.0.99 47624

